command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=1
#signal=10
command=/usr/share/i3blocks/volume 5 pulse

[iface]
label=
instance=wlan0
color=#00FF00
interval=10
separator=false

[temperature]
label=
interval=1

[disk]
label=
interval=50

[bandwidth]
label=
interval=5

[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%

[battery]
label=
interval=30

[time]
label=
command=date '+%d-%m-%Y %H:%M:%S'
interval=5

