command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪
instance=Master
interval=1
#signal=10
command=/usr/share/i3blocks/volume 5 pulse

[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

#[history]
#label=COM
#command=tail -1 ~/.zsh_history | grep -o -E ';[[:print:]]*' 
#interval=repeat


[battery]
label=⚡
interval=30

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=5

