general {
    output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "battery 0"
order += "ethernet eth0"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
    format = "<span background='#ff5555'>  </span><span background='#e5e9f0'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
    format = "<span background='#50fa7b'>  </span><span background='#e5e9f0'> %5min Load </span>"
}

battery 0 {
    format = "<span background='#DAF7A6'> </span><span background='#e5e9f0'> %percentage </span>"
        status_chr = "⚡CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
    format = "<span background='#f1fa8c'>  </span><span background='#e5e9f0'> %free Free </span>"
}

ethernet eth0 {
    format_up = "<span background='#bd93f9'>  </span><span background='#e5e9f0'> E: %ip (%speed) </span>"
        format_down = "<span background='#bd93f9'>  </span><span background='#e5e9f0'> E: down </span>"
}

volume master {
    format = "<span background='#ff79c6'>  </span><span background='#e5e9f0'> %volume </span>"
        format_muted = "<span background='#ff79c6'>  </span><span background='#e5e9f0'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
    format = "<span background='#8be9fd'>  </span><span background='#e5e9f0'> %time </span>"
        format_time = "%a %-d %b %H:%M"
}
